SECRET_KEY='dr)fx9o2r_f)*^)fz@of1#o2owop*(9b@5(24$tbaupn(xe7&@'
DEBUG=True
DB_NAME='awwardss'
DB_USER='carlos'
DB_PASSWORD='zagadat'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
